<script type="text/template" id="template-templateReport-templateReport">
    <div class="MainContainer beanView templateReport">
        <el-row class="breadcrumb">
            <el-breadcrumb separator-class="el-icon-arrow-right">
                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                <el-breadcrumb-item>模板报表</el-breadcrumb-item>
            </el-breadcrumb>
        </el-row>
        <el-row class="bean">
            <el-col :span="10" :offset="2">
                <el-form :model="bean" :rules="rules" class="form" label-width="250px" size="small">
                    <el-form-item label="templateId" prop="templateId">
                        <el-input v-model="bean.templateId"></el-input>
                    </el-form-item>
                    <el-form-item label="reportDate" prop="reportDate">
                        <el-date-picker placeholder="选择日期" type="date"
                                        v-model="bean.reportDate">
                        </el-date-picker>
                    </el-form-item>
                    <el-form-item label="mediaOwnerId" prop="mediaOwnerId">
                        <el-input v-model="bean.mediaOwnerId"></el-input>
                    </el-form-item>
                    <el-form-item label="页面曝光数" prop="pvCount">
                        <el-input v-model="bean.pvCount"></el-input>
                    </el-form-item>
                    <el-form-item label="uvCount" prop="uvCount">
                        <el-input v-model="bean.uvCount"></el-input>
                    </el-form-item>
                    <el-form-item label="奖券曝光数" prop="ctImpCount">
                        <el-input v-model="bean.ctImpCount"></el-input>
                    </el-form-item>
                    <el-form-item label="点击量" prop="ctClickCount">
                        <el-input v-model="bean.ctClickCount"></el-input>
                    </el-form-item>
                    <el-form-item label="有效点击量" prop="ctValidClickCount">
                        <el-input v-model="bean.ctValidClickCount"></el-input>
                    </el-form-item>
                    <el-form-item label="广告主支付金额（分）" prop="payMoney">
                        <el-input v-model="bean.payMoney"></el-input>
                    </el-form-item>

                    <el-form-item>
                        <el-button type="primary" @click="saveOrUpdate()">保存
                        </el-button>
                        <el-button onclick="history.back()">返回</el-button>
                    </el-form-item>
                </el-form>
            </el-col>
        </el-row>
    </div>
</script>
<script type="application/javascript">
    templateName = "templateReport-templateReport";
    templates[templateName] = Vue.extend({
        template: '#template-' + templateName,
        data: function () {
            return {
                beanName:"templateReport",
                bean: {},
                temp: {},
                rules: solar.validatorRules,
            }
        },
        methods: {
            select: solar.baseMethods.select,
            deleteBean: solar.baseMethods.deleteBeanGoBack,
            saveOrUpdate: solar.baseMethods.saveOrUpdate,

        },
        mounted: function () {
            this.select();
        }

    });
</script>