<script type="text/template" id="template-mediaOwnerInfo-mediaOwnerInfo">
    <div class="MainContainer beanView mediaOwnerInfo">
        <el-row class="breadcrumb">
            <el-breadcrumb separator-class="el-icon-arrow-right">
                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                <el-breadcrumb-item>媒体主信息表</el-breadcrumb-item>
            </el-breadcrumb>
        </el-row>
        <el-row class="bean">
            <el-col :span="10" :offset="2">
                <el-form :model="bean" :rules="rules" class="form" label-width="250px" size="small">
                    <el-form-item label="登录名称，使用邮箱注册" prop="loginName">
                        <el-input v-model="bean.loginName"></el-input>
                    </el-form-item>
                    <el-form-item label="登录密码，使用不可逆加密。" prop="password">
                        <el-input v-model="bean.password"></el-input>
                    </el-form-item>
                    <el-form-item label="手机号，需要短信认证，才可注册。" prop="phone">
                        <el-input v-model="bean.phone"></el-input>
                    </el-form-item>
                    <el-form-item label="类型：1.媒体主，2.广告主" prop="type">
                        <el-input v-model="bean.type"></el-input>
                    </el-form-item>
                    <el-form-item label="状态：1待审核 2审核通过 3审核未通过 4冻结" prop="state">
                        <el-input v-model="bean.state"></el-input>
                    </el-form-item>
                    <el-form-item label="状态信息，用于审核不通过原因，冻结说明等。" prop="stateMsg">
                        <el-input v-model="bean.stateMsg"></el-input>
                    </el-form-item>
                    <el-form-item label="公司名称" prop="company">
                        <el-input v-model="bean.company"></el-input>
                    </el-form-item>
                    <el-form-item label="公司营业执照URL" prop="companyLicenseImg">
                        <el-input type="textarea" :rows="5" v-model="bean.companyLicenseImg"></el-input>
                    </el-form-item>
                    <el-form-item label="createTime" prop="createTime">
                        <el-date-picker placeholder="选择日期" type="date"
                                        v-model="bean.createTime">
                        </el-date-picker>
                    </el-form-item>
                    <el-form-item label="updateTime" prop="updateTime">
                        <el-date-picker placeholder="选择日期" type="date"
                                        v-model="bean.updateTime">
                        </el-date-picker>
                    </el-form-item>

                    <el-form-item>
                        <el-button type="primary" @click="saveOrUpdate()">保存
                        </el-button>
                        <el-button onclick="history.back()">返回</el-button>
                    </el-form-item>
                </el-form>
            </el-col>
        </el-row>
    </div>
</script>
<script type="application/javascript">
    templateName = "mediaOwnerInfo-mediaOwnerInfo";
    templates[templateName] = Vue.extend({
        template: '#template-' + templateName,
        data: function () {
            return {
                beanName:"mediaOwnerInfo",
                bean: {},
                temp: {},
                rules: solar.validatorRules,
            }
        },
        methods: {
            select: solar.baseMethods.select,
            deleteBean: solar.baseMethods.deleteBeanGoBack,
            saveOrUpdate: solar.baseMethods.saveOrUpdate,

        },
        mounted: function () {
            this.select();
        }

    });
</script>