account_data_time=账户数据日期，比如扣款是扣20180316，create_time为20180317
account_name=账户名/开户人姓名
account_number=账户号码、银行卡号
account_type=1入账 2出账
advertiser_id=广告主ID
appKey=appKey
bank_address=开户行地址具体支行名称
bank_name=银行名称
begin_time=beginTime
bid_price=竞价出价单位分，0.1元起
bid_type=竞价方式：1CPM 2CPC 3CPA 4CPS
campaign_id=活动ID
campaign_name=活动名称
cd_click_count=点击量
cd_imp_count=奖券曝光数
cd_valid_click_count=有效点击量
channel_id=channelId
check_msg=审核信息
check_state=审核状态：1通过 2不通过
click_count=点击量
click_url=点击链接
company=公司名称
company_license_img=公司营业执照URL
company_name=公司名称
coupon_price=优惠
crate_time=添加时间
create_time=createTime
creative_id=creativeId
creative_name=创意名称
ct_click_count=点击量
ct_img_url=创意图片URL，3:2比例，要求图片小于1MB。
ct_imp_count=奖券曝光数
ct_note=创意信息
ct_target_url=目标URL，请以http或https开头
ct_title=中奖名称，20个字以内，显示在中奖弹出层
ct_valid_click_count=有效点击量
day_price=活动每天预算（分）
duration=duration
end_time=endTime
fid=浏览器指纹id
final_price=最终价格
freight=运费
game_id=
game_name=游戏名称
game_url=游戏地址
hour_time=业务时间段
img_url=资质图片上传
imp_count=曝光量
index_img=图片
invoice_amount=发票金额
is_delete=是否删除 1是 0否
is_hot=是否热门
is_hot_sell=是否热门
is_new=是否是新的；0新的。1不是新的
landing_page=加载图
limitation=描述
login_name=登录名称，使用邮箱注册
logo=商品图片地址
main_image=主图
media_owner_id=创意ID
money=金额
name=模板名称
needs_gold=兑换商品需要红包金额
nickName=昵称
note=备注
oneyuanbuy_id=oneyuanbuyId
original_price=原价
password=登录密码，使用不可逆加密。
pay_money=广告主支付金额（分）
phone=手机号
price=price
prize_id=prizeId
pv_count=页面曝光数
reason=原因
report_date=reportDate
report_time=报表生成时间
shop_id=shopId
sign=签过
state=状态：1有效 2停止
state_msg=状态信息，用于审核不通过原因，冻结说明等。
statement_time=statementTime
status=0-提交申请；1:审核中；2：审核通过；3:完成
sub_title=长标题
tax_number=税号
template_id=templateId
ticket_id=ticketId
time=创建时间
title=短标题
type=type
update_time=updateTime
updatetime=更新时间
url=模板地址
user_cookie_id=userCookieId
user_finger_id=userFingerId
user_id=userId
user_open_id=userOpenId
uuid=UUID
uv_count=uvCount
valid_click_count=有效点击量
vendor_small_icon=卖家小图标
