 ### set log levels ###  
log4j.rootLogger=DEBUG, Console,D,E     
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender    
log4j.appender.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n      
log4j.logger.java.sql.ResultSet=INFO    
log4j.logger.org.apache=INFO    
log4j.logger.java.sql.Connection=DEBUG    
log4j.logger.java.sql.Statement=DEBUG    
log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /home/hudong/tomcat9/logs/debug.log
log4j.appender.D.Append = true
#输出INFO级别及以上的消息
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /home/hudong/tomcat9/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]

#log4j.logger.org=ERROR
##模板pv日志
#log4j.appender.template = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.template.File = D:\\mywork\\interactivead\\src\\main\\webapp\\static\\logs\\template.log
#log4j.appender.template.Append = true
##输出INFO级别及以上的消息
#log4j.appender.template.Threshold = TemplateLog
#log4j.appender.template.layout = org.apache.log4j.PatternLayout
#log4j.appender.template.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
##创意曝光日志
#log4j.appender.creative_imp = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.creative_imp.File = D:\\mywork\\interactivead\\src\\main\\webapp\\static\\logs\\creative_imp.log
#log4j.appender.creative_imp.Append = true
##输出INFO级别及以上的消息
#log4j.appender.creative_imp.Threshold = INFO
#log4j.appender.creative_imp.layout = org.apache.log4j.PatternLayout
#log4j.appender.creative_imp.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#
##创意点击日志
#log4j.appender.creative_click = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.creative_click.File = D:\\mywork\\interactivead\\src\\main\\webapp\\static\\logs\\creative_click.log
#log4j.appender.creative_click.Append = true
##输出INFO级别及以上的消息
#log4j.appender.creative_click.Threshold = INFO
#log4j.appender.creative_click.layout = org.apache.log4j.PatternLayout
#log4j.appender.creative_click.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


