[v-cloak] {
    display: none
}
.red{
    color: red;
}
#money {
    min-width: 50%;
}

#payIndexPage .body table tr td:nth-child(odd) {
    text-align: left;
}

#payIndexPage .body table tr td:nth-child(even) {
    text-align: right;
    color: #ccc;
}

#payIndexPage .body table tr td {
    height: 2rem;
}

#payIndexPage footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

#payIndexPage .footer table {
    width: 100%;
    text-align: right;
    margin: 1rem;

}

#payIndexPage table.footer td {
    text-align: center;
    height: 3rem;
    font-size: 1.1rem;
    background-color: #1c2438;
    color: #fff
}

#payIndexPage header {
    background-color: red;
    color: #fff;
    height: 2rem;
    line-height: 2rem;
    padding-left: 2rem;
    text-align: center;
}

/*myRedEnvelopesPage   系统红包*/
#myRedEnvelopesPage header,#myCouponsPage header {
    background-color: red;
    color: #fff;
    height: 2rem;
    line-height: 2rem;
    padding-left: 2rem;
    text-align: left;
}

.gift > div {
    margin-top: 1rem;
    height: 6rem;
    border: 2px solid #ccc;
    border-top: 1px solid #ccc;
    border-radius: 5px;
}

.gift table tr td:nth-child(1) {
    width: 20%;
}

.gift table tr td:nth-child(2) {
    width: 50%;
}

.gift table tr td:nth-child(3) {
    text-align: center;
}

.gift table tr td {
    valign: middle;
    height: 6rem;
}

.gift img {
    width: 3rem;
    height: 3rem;
}

.gift h4 {
    color: red;
}

.gift .unusable>table {
    border-bottom: 1px dotted #ccc;
}
.gift .unusable>h6 {
    padding-left: 1rem;
    font-size: 12px;
}
.gift .unusable>table td {
    height: 3.5rem;
}

.redEnvelope table tr td:nth-child(1) {
    padding-left: 1rem;
    width: 70%;
}

.redEnvelope table tr td:nth-child(2) {
    text-align: center;
}
table.split tr td{
    height: 2rem;
}
table.split tr td:nth-child(1) {
    width: 6rem;
}
table.split tr td:nth-child(2) {
    text-align: center;
}
table.split tr td:nth-child(3) {
    width: 6rem;
}