<script type="text/template" id="template-advertiserCampaign-advertiserCampaignPage">
    <div class="MainContainer beanPageView advertiserCampaign">
        <el-row class="breadcrumb">
            <el-breadcrumb separator-class="el-icon-arrow-right">
                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                <el-breadcrumb-item>广告主推广计划列表</el-breadcrumb-item>
            </el-breadcrumb>
        </el-row>
        <el-row class="tool-bar">
            <el-col :span="9" :offset="1">
                <el-button size="small" icon="el-icon-refresh" onclick="location.reload()">刷新</el-button>
                <el-button size="small" type="primary" icon="el-icon-plus" @click="goBeanPage(null)">新增</el-button>
            </el-col>
            <el-col :span="5" :offset="7">
                <el-input size="small" prefix-icon="el-icon-search" v-model="fullTextSearchValue" placeholder="搜索"></el-input>
            </el-col>
            <el-col :span="1">
                <el-button size="small" type="primary" @click="pageNum=1;select()">搜索</el-button>
            </el-col>
        </el-row>
        <el-table class="table" max-height="510" :data="beans" size="small"
                  stripe border @sort-change="changeOrder">
            <el-table-column
                    label="编号"
                    type="index">
            </el-table-column>
            <el-table-column sortable="custom" min-width="150px"
                             label="活动名称"
                             prop="campaignName">
            </el-table-column>
            <el-table-column sortable="custom" min-width="140px" :formatter="dateFormat"
                             label="开始时间"
                             prop="beginTime">
            </el-table-column>
            <el-table-column sortable="custom" min-width="140px" :formatter="dateFormat"
                             label="结束时间"
                             prop="endTime">
            </el-table-column>
            <el-table-column sortable="custom" min-width="102px"
                             label="活动状态"
                             prop="state" ><!--1开启 2暂停-->
                <template slot-scope="scope">
                    <span>{{scope.row.state==1?'开启':'暂停'}}</span>
                    <!-- <span v-if='scope.row.state==0'>关闭</span> -->
                    <el-button type="danger" @click="changeState(scope.row.id,1)"  v-if="scope.row.state==1"  icon="el-icon-circle-close" round  size="mini">关闭</el-button>
                    <el-button type="success"@click="changeState(scope.row.id,2)"  v-if="scope.row.state==2"  icon="el-icon-caret-right" round  size="mini">开启</el-button>
                </template>
            </el-table-column>
            <el-table-column sortable="custom" min-width="150px"  :formatter="formatMoney"
                             label="每天预算"
                             prop="dayPrice"><!--（分）-->
            </el-table-column>
            <el-table-column sortable="custom" min-width="102px" :formatter="switchBidType"
                             label="竞价方式"
                             prop="bidType"><!--：1CPM 2CPC 3CPA 4CPS-->
            </el-table-column>
            <el-table-column sortable="custom" min-width="150px" :formatter="formatMoney"
                             label="竞价出价"
                             prop="bidPrice">
            </el-table-column>
            <el-table-column sortable="custom" min-width="140px" :formatter="dateFormat"
                             label="创建时间"
                             prop="createTime">
            </el-table-column>
            <!-- <el-table-column sortable="custom" min-width="140px" :formatter="dateFormat"
                 label="更新时间"
                 prop="updateTime">
             </el-table-column>-->
            <!--<el-table-column sortable="custom" min-width="150px"
                label="是否删除：1是 0否"
                prop="isDelete">
            </el-table-column>-->

            <el-table-column
                    fixed="right"
                    label="操作"
                    width="270">
                <template slot-scope="scope">
                    <el-button-group>

                        <el-button icon="el-icon-edit" @click="goBeanPage(scope.row.id)" type="primary"
                                   size="mini">查看
                        </el-button>
                        <el-button icon="el-icon-delete" @click="deleteBean(scope.row.id)" type="danger"
                                   size="mini">删除
                        </el-button>
                    </el-button-group>
                </template>
            </el-table-column>
        </el-table>
        <el-row class="pagination">
            <el-pagination
                    prev-text="上一页"
                    next-text="下一页"
                    @size-change="select"
                    @current-change="select()"
                    :current-page.sync="pageNum"
                    :page-sizes="[10, 20, 50, 100]"
                    :page-size="pageSize"
                    layout="total, sizes, prev, pager, next, jumper"
                    :total="totalRecordNum">
            </el-pagination>
        </el-row>
    </div>
</script>
<script type="application/javascript">
    templateName = "advertiserCampaign-advertiserCampaignPage";
    templates[templateName] = Vue.extend({
        template: '#template-' + templateName,
        data: function () {
            var data=solar.copyObject(solar.baseData);
            data.beanName="advertiserCampaign";
            return data;
        },
        methods: {
            select: solar.baseMethods.selectPage,
            checkedAll: solar.baseMethods.checkedAll,
            deleteBean: solar.baseMethods.deleteBean,
            deleteBeans: solar.baseMethods.deleteBeans,
            changeEnable: solar.baseMethods.changeEnable,
            goBeanPage: solar.baseMethods.goBeanPage,
            goUpdatePage: solar.baseMethods.goUpdatePage,
            changeOrder: solar.baseMethods.changeOrder,
            dateFormat: solar.baseMethods.datetimeFormat,
            formatMoney:solar.baseMethods.formatMoney,
            switchBidType:solar.baseMethods.switchBidType,
            changeState:solar.baseMethods.changeState
        },
        mounted: function () {
            this.select();
        },
    });
</script>