<script type="text/template" id="template-advertiserInfo-advertiserInfo">
    <div class="MainContainer beanView advertiserInfo">
        <el-row class="breadcrumb">
            <el-breadcrumb separator-class="el-icon-arrow-right">
                <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
                <el-breadcrumb-item>用户信息表</el-breadcrumb-item>
            </el-breadcrumb>
        </el-row>
        <el-row class="bean">
            <el-col :span="10" :offset="2">
                <el-form :model="bean" :rules="rules" class="form" label-width="250px" size="small">
                    <el-form-item label="登录名称，使用邮箱注册" prop="loginName">
                        <el-input v-model="bean.loginName"></el-input>
                    </el-form-item>
                   <!-- <el-form-item label="登录密码，使用不可逆加密。" prop="password">
                        <el-input v-model="bean.password"></el-input>
                    </el-form-item>-->
                    <el-form-item label="手机号，需要短信认证，才可注册。" prop="phone">
                        <el-input v-model="bean.phone"></el-input>
                    </el-form-item>
                   <!-- <el-form-item label="类型：1.媒体主，2.广告主" prop="type">
                        <el-input v-model="bean.type"></el-input>
                    </el-form-item>
                    <el-form-item label="状态：1待审核 2审核通过 3审核未通过 4冻结" prop="state">
                        <el-input v-model="bean.state"></el-input>
                    </el-form-item>
                    <el-form-item label="状态信息，用于审核不通过原因，冻结说明等。" prop="stateMsg">
                        <el-input v-model="bean.stateMsg"></el-input>
                    </el-form-item>-->
                    <el-form-item label="公司名称" prop="company">
                        <el-input v-model="bean.company"></el-input>
                    </el-form-item>
                    <el-form-item label="公司营业执照" prop="companyLicenseImg">
                        <el-upload style="width:350px;"
                                   action="/imgUpload"
                                   :on-preview="handlePreview"
                                   :on-remove="handleRemove"
                                   :on-success="handleAvatarSuccess"
                                   :file-list="fileList2"
                                   :limit=1
                                   list-type="picture">
                            <el-button size="small" type="primary">点击上传</el-button>
                            <div slot="tip" class="el-upload__tip">只能上传jpg/png文件，且不超过2M</div>
                        </el-upload>
                    </el-form-item>
                   <!-- <el-form-item label="公司营业执照URL" prop="companyLicenseImg">
                        <el-input type="textarea" :rows="5" v-model="bean.companyLicenseImg"></el-input>
                    </el-form-item>

                    <el-form-item label="公司营业执照URL" prop="companyLicenseImg">
                        <el-input type="file"  id="imgInput_c" style="width:220px;" ></el-input>
                        <el-button type="primary">上传</el-button>
                    </el-form-item>
                    <el-form-item label="" prop="">
                        <img  id="imgPreview_c" :src="'/file_server?uri='+bean.companyBusinessLicense"  />
                    </el-form-item>-->





                    <!--<li v-if="bean.type==1">
                        <div>营业执照 <input id="imgInput_c" type="file" value="选择图片"  >
                            <a href="javascript:" @click="uploadImgFile('imgInput_c','imgPreview_c','companyBusinessLicense')">上传</a>
                        </div>
                        <div>
                            <img  id="imgPreview_c" :src="'/file_server?uri='+bean.companyBusinessLicense"  />
                        </div>

                    </li>
-->

                    <!--<el-form-item label="createTime" prop="createTime">
                        <el-date-picker placeholder="选择日期" type="date"
                                        v-model="bean.createTime">
                        </el-date-picker>
                    </el-form-item>
                    <el-form-item label="updateTime" prop="updateTime">
                        <el-date-picker placeholder="选择日期" type="date"
                                        v-model="bean.updateTime">
                        </el-date-picker>
                    </el-form-item>-->

                    <el-form-item>
                        <el-button type="primary" @click="saveOrUpdate()">保存
                        </el-button>
                        <el-button onclick="history.back()">返回</el-button>
                    </el-form-item>
                </el-form>
            </el-col>
        </el-row>
    </div>
</script>
<script type="application/javascript">
    templateName = "advertiserInfo-advertiserInfo";
    templates[templateName] = Vue.extend({
        template: '#template-' + templateName,
        data: function () {
            return {
                beanName:"advertiserInfo",
                bean: {},
                temp: {},
                rules: solar.validatorRules,
                fileList2: [],
            }
        },
        methods: {

            deleteBean: solar.baseMethods.deleteBeanGoBack,
            saveOrUpdate: solar.baseMethods.saveOrUpdate,
            select: function () {
                var _this = this;
                $.get(baseHost + "/advertiserInfo/selectAdvertiserInfo", function (data) {
                    if (!data.body) {
                        layer.alert("未找到该记录!", {icon: 5});
                        return;
                    }
                    _this.bean = solar.formatObjectTime(data.body);
                    var lists = [{name:"企业营业执照",url:_this.bean.companyLicenseImg}];
                    //lists.push(_this.bean.companyLicenseImg);
                    _this.fileList2 = lists;
                });
            },
            handleRemove:function (file, fileList) {
                console.log(file, fileList);
            },
            handlePreview:function(file) {
                console.log(file);
            },
            handleExceed:function(files, fileList) {
                console.log("handleExceed");
                layer.alert("当前限制选择 1 个文件，本次选择了 ${files.length} 个文件，共选择了 ${files.length + fileList.length} 个文件", {icon: 6});
            },
            beforeRemove:function(file, fileList) {
                console.log("beforeRemove");
                console.log(file);
                layer.alert("确定移除 ${ file.name }？", {icon: 6});
            },
            handleAvatarSuccess:function(res, file) {
                //上传成功后在图片框显示图片
                console.log("handleAvatarSuccess");
                this.bean.companyLicenseImg ='http://localhost:8080/file_server?uri='+ res.msg;
                //this.select();
                console.log(res)
            },
            handleError:function(res) {   //显示错误
                console.log(res)
            },
            beforeAvatarUpload:function(file) {    //在图片提交前进行验证
                const isJPG = file.type === 'image/jpeg'
                const isPNG = file.type === 'image/png'
                const isLt2M = file.size / 1024 / 1024 < 2
                console.log("beforeAvatarUpload");
                if (!isJPG&&!isPNG) {

                    layer.alert("上传图片只能是 JPG/PNG 格式!", {icon: 6});
                }
                if (!isLt2M) {
                    layer.alert("上传图片大小不能超过 2MB!", {icon: 6});
                }
                return isJPG && isPNG && isLt2m
            }
        },
        mounted: function () {
            this.select();
        }

    });
</script>