<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store"/>
    <title>纷熙移动-互动广告平台</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css?v=171227">
    <link rel="stylesheet" type="text/css" href="../css/index.css?v=171227">
    <link rel="stylesheet" type="text/css" href="../css/style.css?v=171227">

    <link rel="Shortcut Icon" href="../img/icon/favicon.ico"/>
    <style type="text/css">
        html,body{
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            overflow: hidden;
        }
        .app-main{
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        .login {
            width: 100%;
            height: 100%;
            background-image: url('https://file.iviewui.com/iview-admin/login_bg.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }
        .login-con {
            position: absolute;
            right: 160px;
            top: 50%;
            -webkit-transform: translateY(-60%);
            transform: translateY(-60%);
            width: 300px;
        }
        .login-con-header {
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .login-con .form-con {
            padding: 10px 0 0;
        }
        .login-con .login-tip {
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    </style>
</head>


<body>
<div id="main" class="app-main">
    <div  id="app" class="login">
        <div class="loginView">
            <ul style="background-color: #fff;box-shadow: 10px 10px 25px #150202d9;">

                <div class="ivu-card-head">
                    <p> 互动广告平台-广告主登陆</p>
                </div>

                <li>
                    <div class="input"><img style="position:relative;top: 3px;margin-left: 5px;" src="../img/icon/登录_03.png" />   <input v-model="account" placeholder="用户名" type="text" /></div>

                </li>
                <li style="height: 10px;">

                </li>
                <li>
                    <div class="input"><img style="position:relative;top: 3px;margin-left: 5px;" src="../img/icon/登录_07.png" />   <input v-model="password" placeholder="密码" type="password"/></div>
                </li>

                <li style="height: 20px;text-align: left">
                    <label style="cursor: pointer">  <input type="checkbox" style="width: 12px;margin-left: 5px;height: 23px; "  />
                        <span style="font-size: 12px;position: relative;top: -8px;"> 记住密码</span></label>

                    <a style="margin-left: 180px;font-size: 12px;position: relative;top: -8px;" href="forgetPassword.html">忘记密码?</a>
                </li>


                <li style="margin-top: 10px; margin-right: 12px;margin-left: 6px;">
                    <button type="button" @click="login()" class="ivu-btn">
                        <span>登&nbsp;&nbsp;录</span></button>

                </li>

                <li style="height: 20px;margin-top:5px;text-align: left">
                    <span style="margin-left: 5px;font-size: 12px;position: relative;top: 0px;">还没有账号?</span>

                    <a style=" font-size: 12px;position: relative;top: 0px;" href="register.html">立即注册</a>
                </li>
            </ul>
        </div>
        <div style="clear: both"></div>
    </div>
</div>
</body>
</html>
<template id="templates"></template>
<!--第三方开源框架-->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/fileUtil.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/vue-router.js"></script>
<script src="../js/moment.js"></script>
<script src="../js/layer/layer.js"></script>
<!--基础js 共享 全局变量 和全局方法-->

<script src="../js/solar.js?v=0309"></script>
<!--配置应用-->
<script src="../js/adv.js?v=171227"></script>
<!--首页vue启动js-->
<script  >
    /**
     * Created by xianchuanwu on 2017/9/23.
     */
    Vue.filter('time', function (value, formatString) {
        formatString = formatString || 'YYYY-MM-DD HH:mm:ss';
        if (value == "" || !value) {
            return "";
        }
        return moment(value).format(formatString);
    });
    // 3. 创建 router 实例，然后传 `routes` 配置  还可以传别的配置参数
    const router = new VueRouter({
        routes // （缩写）相当于 routes: routes
    })
    // 4. 创建和挂载根实例。
    // 记得要通过 router 配置参数注入路由，
    // 从而让整个应用都有路由功能
    const app = new Vue({
        el: "#app",
        router: router,
        data: {
            openModuleName: "nrgl",
            activeName: "",
            account: "",
            password: "",
            showLoginView: false
        },
        methods: {
            onModuleNameClick: function (val) {
                if (val == this.openModuleName) {
                    app.openModuleName = '';
                } else {
                    app.openModuleName = val;
                }
            },
            login: function () {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: baseHost + "/advlogin",
                    data: {account:this.account,password:this.password},
                    async: false,
                    success: function (data) {
                        if (data.code == 200) {
                            layer.alert("登录成功!", {icon: 6}, function (index) {
                                layer.close(index);
                                _this.showLoginView = false;
                            });
                            setAjaxHeader("token", data.msg);
                            localStorage.token = data.msg;
                            location="/";
                            localStorage.account=_this.account;
                        }else {
                            layer.alert(data.msg, {icon: 5}, function (index) {
                                layer.close(index);
                            });
                        }
                    }
                });
            },
            loginOut: function () {
                var _this = this;
                $.ajax({
                    type: "post",
                    url: baseHost + "/loginOut",
                    data: {},
                    async: false,
                    success: function (data) {
                        if (data.code == 200) {
                            layer.alert(data.msg, {icon: 6});
                            location="/";
                            _this.showLoginView = true;
                        }
                    }
                });
                localStorage.token = '';
            }
        },
        mounted: function () {

        }
    });
    //app.$mount('#app')


</script>

