<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store"/>
    <title>广告主后台</title>
    <link rel="stylesheet" type="text/css" href="../css/index.css?v=171227">
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.2.1/lib/theme-chalk/index.css">
    <link rel="Shortcut Icon" href="../img/icon/favicon.ico"/>
    <style>
        .bg {
            background-image: url("../img/login_bg.jpg");
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        header{

        }
    </style>
</head>

<body style="display: none">
<div id="app" :class="showLoginView ? 'bg' : '' ">
    <header >

        <div class="float-left left" style="cursor: pointer" onclick="location='/'">
            <img style="height: 30px;
            position: relative;
            top: 8px;
            " src="../img/icon/logo.png"/>
            <span></span>
        </div>
        <div class="float-right">
            <!--<span>{{today}}</span>-->
            <span style="cursor: pointer" onclick="location='#/personalInfo/personalInfo'">{{account}} &nbsp;</span>
            <img style="position: relative;top: 2px;
                width: 15px;"   src="../img/icon/退出.png"/>


            <span v-if="!showLoginView" @click="loginOut" style="cursor:pointer">退出</span>
        </div>
        <div style="clear: both"></div>
    </header>
    <table id="content-body" class="body">
        <tr>
            <td valign="top" class="nav">
                <nav>
                    <ul>
                        <li>
                            <h4 @click="onModuleNameClick('spgl')">
                                <img  class="logo"  src="../img/icon/商店.png"/>
                                <span >活动管理</span>
                                <img v-if="openModuleName!='spgl'"  class="arrow" src="../img/icon/右.png"/>
                                <img v-if="openModuleName=='spgl'"  class="arrow" src="../img/icon/下.png"/>
<!--  "advertiserAccountLog-advertiserAccountLog",
        "advertiserAccountLog-advertiserAccountLogPage",
        "advertiserCampaign-advertiserCampaign",
        "advertiserCampaign-advertiserCampaignPage",
        "advertiserCreative-advertiserCreative",
        "advertiserCreative-advertiserCreativePage",
        "advertiserInfo-advertiserInfo",
        "advertiserInfo-advertiserInfoPage",
        "advertiserQualifications-advertiserQualifications",
        "advertiserQualifications-advertiserQualificationsPage",
        "campaignCreativeReport-campaignCreativeReport",
        "campaignCreativeReport-campaignCreativeReportPage",-->
                            </h4>
                            <ul v-if="openModuleName=='spgl'">
                                <li :class="{active:activeName=='shop'}">
                                    <a href="#/advertiserCampaign/advertiserCampaignPage"
                                       @click="activeName='shop';">活动管理</a>
                                </li>
                                <li :class="{active:activeName=='coupon'}">
                                    <a href="#/advertiserCreative/advertiserCreativePage"
                                       @click="activeName='coupon';">创意管理</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4 @click="onModuleNameClick('bb')">
                                <img  class="logo"  src="../img/icon/财务管理b.png"/>
                                <span >报表管理</span>
                                <img v-if="openModuleName!='bb'"  class="arrow" src="../img/icon/右.png"/>
                                <img v-if="openModuleName=='bb'"  class="arrow" src="../img/icon/下.png"/>

                            </h4>
                            <ul v-if="openModuleName=='bb'">
                                <li :class="{active:activeName=='creativeReport'}">
                                    <a href="#/campaignCreativeReport/campaignCreativeReportPage"
                                       @click="activeName='creativeReport';">实时报表</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4 @click="onModuleNameClick('cw')">
                                <img  class="logo"  src="../img/icon/财务管理b.png"/>
                                <span >财务管理</span>
                                <img v-if="openModuleName!='cw'"  class="arrow" src="../img/icon/右.png"/>
                                <img v-if="openModuleName=='cw'"  class="arrow" src="../img/icon/下.png"/>

                            </h4>
                            <ul v-if="openModuleName=='cw'">
                                <li :class="{active:activeName=='shopBill'}">
                                    <a href="#/advertiserAccountLog/advertiserAccountLogPage"
                                       @click="activeName='shopBill';">财务管理</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h4 @click="onModuleNameClick('grsz')">
                                <img  class="logo"  src="../img/icon/设置.png"/>
                                <span >个人设置</span>
                                <img v-if="openModuleName!='grsz'"  class="arrow" src="../img/icon/右.png"/>
                                <img v-if="openModuleName=='grsz'"  class="arrow" src="../img/icon/下.png"/>

                            </h4>
                            <ul v-if="openModuleName=='grsz'">
                                <li :class="{active:activeName=='personalInfo'}">
                                    <a href="#/advertiserInfo/advertiserInfo" @click="activeName='personalInfo';">个人信息</a>
                                </li>
                            </ul>
                            <ul v-if="openModuleName=='grsz'">
                                <li :class="{active:activeName=='personalInfo'}">
                                    <a href="#/advertiserQualifications/advertiserQualifications" @click="activeName='QualificationsInfo';">资质上传</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                </nav>
            </td>
            <td valign="top">
                <div id="mainView">
                    <router-view></router-view>
                </div>

            </td>
        </tr>
    </table>


</div>
</body>
</html>
<script  src="../js/echarts.common.min.js" ></script>
<script type="text/javascript"
        src="http://api.map.baidu.com/api?v=2.0&ak=Ffxm30257RjVaZxb0cffMlehj8MGOhVL"></script>
<template id="templates"></template>
<!--第三方开源框架-->
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../js/qrcode.min.js"></script>
<script src="../js/timer.js"></script>
<script src="../js/fileUtil.js"></script>
<script src="../js/vue.js"></script>
<script src="../js/vue-router.js"></script>
<script src="https://unpkg.com/element-ui@2.2.1/lib/index.js"></script>
<script src="../js/moment.js"></script>
<script src="../js/layer/layer.js"></script>
<!--基础js 共享 全局变量 和全局方法-->
<script src="../js/solar.js?v=0309"></script>

<!--配置应用-->
<script src="../js/adv.js?v=0309"></script>
<!--首页vue启动js-->
<script src="../js/index.js?v=0309"></script>
<script>
    //防止vue未加载完成前 界面显示混乱 等加载完了再展示
    $("body").show();
    // var navH4=$("h4");
    // function onModuleNameClick() {
    //     navH4.removeClass("openModule");
    //     $(this).addClass("openModule");
    // }
    // navH4.click(onModuleNameClick);

</script>

