<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <style type="text/css">
        body, html, #allmap {
            width: 100%;
            height: 450px;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
    </style>
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=Ffxm30257RjVaZxb0cffMlehj8MGOhVL"></script>
    <title>map选择</title>
</head>
<body>
<div id="allmap"></div>
</body>
</html>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    map.setDefaultCursor("crosshair");
    map.centerAndZoom("北京市大兴区", 12);
    //创建小狐狸

    var myIcon = new BMap.Icon("/static/img/icon/甜筒.png", new BMap.Size(40,48),
        {anchor:new BMap.Size(5,45)});
    //单击获取点击的经纬度
    map.addEventListener("click", function (e) {
        var longitude=e.point.lng;
        var latitude=e.point.lat;
        console.log(longitude+","+latitude);
        map.clearOverlays();
        var pt = new BMap.Point(longitude,latitude);
        var marker = new BMap.Marker(pt,{icon:myIcon});  // 创建标注
        map.addOverlay(marker);
    });
</script>