<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>测试</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.1.min.js"></script>


 </head>
 <body>
<h2>本页面是模拟媒体页面，点击可跳转到活动页面</h2>
 <a href="/md?mid=1234&cid=6798&tid=1"   >请求模板1</a></br>
<a href="/md?mid=1234&cid=6798&tid=2"   >请求模板2</a></br>
<a href="/md?mid=1234&cid=6798"   >随机请求模板</a></br>
 </body>
</html>
